科幻：
月球（一开始看蒙了，一般吧，3星）
2001太空漫游（云里雾里...看睡着了，还是不太喜欢太老的电影，1星）
火星救援（不错哒，科幻味十足，3星）
星际穿越（特别棒！5星）
人工智能（被名字给骗了...原来是讲亲情和伦理的，剧情有点拖沓，一般吧，1星）

爱情：
剪刀手爱德华（童话一般，有点感人诶，3星）
情书（特别好！！！超感人！！！5星）
恋恋笔记本（故事很感人，真的是相爱一生啊，额虽然有点不太现实，不错的，3星）
时空旅恋人（作为一个传统中国人还是不太能接受西方人的恋爱观...剧情比较奇怪，不好看=。=，1星）
爱在黎明破晓前（女主美的过分...纯对白的一部片子，不过最后怎么变成ONS了...还不错，3星）

动画：
天空之城（小小年纪就虐狗=。=宫崎骏的画风不太喜欢啊...配乐还是不错的，3星）
穿越时空的少女（很奇幻的故事，有一点爱情，画风不太喜欢，一般吧，3星）
侧耳倾听（啧早恋=。=或许情侣关系可以相互促进双方成长呢，不错，3星）


冒险：
荒野生存（主人公的三观非我等俗人可理解...无奈境界不够看不太懂，一般吧，1星）


剧情：
岁月神偷（好虐...歪评：学习好不如家境好，家境不好也要身体好=。= ； 认识了李治廷 ； 还不错，看完有点难过...3星）
乘风破浪（标准喜剧...韩寒展现其段子手属性，挺好的，适合心情不好的时候看，3星）
阳光姐妹淘（亲眼见识了坟头蹦迪...疯狂的高中女生，额一般吧，没什么共鸣，1星）
怦然心动（又是早恋=。=喜剧诶，一会男主视角一会女主视角特有意思，5星）
闻香识女人（标题党...感觉一般，1星吧）
血战钢锯岭（看哭了...可能是看过最感人的战争片，前半段比较压抑，后半段好看，5星）
惊悚：
禁闭岛（烧脑...开始没看懂，看影评才弄明白，还不错，3星）



-----------------------------------------------------------------------
Best爱情电影：
情书
怦然心动
恋恋笔记本
你的名字
秒速五厘米
机器人总动员
